server.port=8520
spring.application.name=mobile_store
spring.datasource.url=jdbc:mariadb://localhost:3306/mobile_store
spring.datasource.username=root
spring.datasource.password=28052004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.web.resources.add-mappings=true


